{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="{% static 'todo/style.css' %}">

    <!-- Custom google font -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <!-- Tab Icon -->
    <link rel="icon" type="image/png" href="{% static "todo/T.png" %}">

    <!-- Font Icon -->
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


    <!-- Tab Text -->
    <title>ToDo2020</title>
  </head>

  <body>
    <style>
      .my_bg_white{
        background-color: #fff;
      }
      .my_bg_black{
        background-color: #262626;
      }
      .my_bg_green{
        background-color: #7CC2AA;
      }
     .ring{
       position: relative;
       margin-top: 25px;
       margin-bottom: 25px;
       margin-left: auto;
       margin-right: auto;
       width: 100px;
       height: 100px;
       background: #262626;
       border: 3px solid #3c3c3c;
       border-radius: 50%;
       text-align: center;
       line-height: 98px;
       font-family:sans-serif;
       font-size: 20px;
       letter-spacing: 4px;
       text-transform: uppercase;
       color: #fff000;
       text-shadow: 0 0 10px #fff000;
       box-shadow: 0 0 20px rgba(0,0,0,0.5)
     }
     .ring:before{
       content: '';
       position: absolute;
       top: -2.5%;
       left: -2.5%;     /* Decrease by 10% divided by 2 */
       width: 105%;   /* Increase by 10 %*/
       height: 105%;
       border: 4px solid transparent;
       border-top: 4px solid #fff000;
       border-right: 4px solid #fff000;
       border-radius: 50%;
       animation: animateCircle 2s linear infinite;
     }
     .after_ring{
       display: block;
       position: absolute;
       top: calc(50% - 2px);
       left: 50%;
       width: 50%;
       height: 4px;
       background: transparent;
       transform-origin: left;
       animation: animate 2s linear infinite;
     }
     .after_ring:before{
       content: '';
       position: absolute;
       width: 16px;
       height: 16px;
       border-radius: 50%;
       background: #fff000;
       top: -6px;
       right: -8px;
       box-shadow: 0 0 20px #fff000;
     }
     @keyframes animateCircle {
       0%{
         transform: rotate(0deg);
       }
       100%{
         transform: rotate(360deg);
       }
     }
     @keyframes animate {
       0%{
         transform: rotate(45deg);
       }
       100%{
         transform: rotate(405deg);
       }
     }
     body {
       margin: 0;
       padding: 0;
       background: #262626;
     }
     .my_center_container{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
     }
    </style>

    <nav class="navbar">
     <div class="ring">
        Todo
        <span class="after_ring"></span>
      </div>
    </nav>

    <!-- Content -->

    <div class="container my_center_container">
      {% block content %}{% endblock %}
    </div>


    <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
